<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            background-color: black;
            color: rgb(0, 0, 0);
            min-height: 100vh;
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .parent>div{
            background-color: rgb(169, 169, 169);
            width: 100px;
            height: 150px;
            border: 2px solid white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-radius: 20PX;
            margin-left: 30PX;
            font-size: 20px;

        }
        .child1{
            order: 3;
            align-self: start;
        }
        .child2{
            order: 2;
        }
        .child3{
            order: 4;
            align-self: end;
        }
        .child4{
            order: 5;
            align-self: center;
        }
        .child5{
            order: 1;
            align-self: end;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
    </div>
</body>
</html>