<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <style>
        h1{
            color: rgb(71, 71, 216); background-color: rgb(221, 221, 0);  font-style: italic; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  text-align: center;
            font-size: 50px;
        }
        .asd{
            color: cornflowerblue;
            text-align: start;
        }
        #tt{
            color: rgb(9, 89, 237);
            background-color: aliceblue;
            text-align: center;
        }
        h2{
            color:rgb(0, 0, 0);
            text-align: center;
            text-transform: capitalize;
        }
        .aa{
            text-align: center;
            font-size: 30px;
        }

    </style>





</head>
<body>
    <h1> flipkart</h1>
    <h2 style="color: rgb(60, 60, 205); background-color: rgb(216, 248, 247); text-align: center;">Explore Plus</h2>
    <h2>this is a sample page for entering flipkart online web site</h2>
    <h1 class="ssd" id="tt">welcome</h1>
    <div class="aa">
        <a href="https://www.flipkart.com/search?q=asus+rog+strix+g16&sid=6bo%2Cb5g&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&as-pos=1&as-type=RECENT&suggestionId=asus+rog+strix+g16%7CLaptops&requestId=314ec858-d89c-4252-9564-d67c11d7042d&as-backfill=on">click here</a>
    </div>

</body>
</html>