<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Side Shade with ::before</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .box {
            width: 100%;
            height: 100%;
            background-color: lightblue;
            position: absolute;
        }
        .asd{
            width: 100%;
            height:40%;
        }

        .box::before {
            content: "";
            position: absolute;
            width: 100%; /* Width of the shaded area */
            height: 40%;
            background: rgb(2,0,36);
            background: rgb(0,0,0);
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0.9080882352941176) 27%, rgba(0,0,0,0.375875350140056) 52%);        
        
        
        }

        .image-container {
            position: absolute;
            top: 20px; 
            left: 20px; 
        }

        .image-container img {
            width: 400px;
            height: 240px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img class="asd" src="../bookmyshow/images/1724041441623_rflwsn1240x300.avif" alt="">

        </div>
        <div class="image-container">
            <img src="../../images/anime girl 2.jpg" alt="Anime Girl">
        </div>
    </div>
</body>
</html>
