<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Accessories Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: rgb(187, 219, 152);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Pet Accessories Shop</h1>
</header>

<nav>
    <a href="./home.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
</nav>

<div class="container" id="home">
    <h2>Welcome to Our Pet Accessories Shop!</h2>
    <p>Discover the best accessories for your beloved pets.</p>
</div>

<div>
    <img src="/html/images/2feda170-b887-4868-bf69-b78bf2aa64ff.jpeg" width="24.5" alt="no images">
    <img src="/html/images/713d5a79-ab44-4163-a7ea-1ef43faed96d.jpeg" width="24.5%" alt="no images">
    <img src="/html/images/74c1f64a-7466-400f-a26d-ca3c829876c2.jpeg" width="24.5%" alt="no images">
    <img src="/html/images/99ce6bea-6d7d-4857-9f78-ae9e5ff747ae.jpeg" width="24.5%" alt="no images">
    <img src="/html/images/b6e44d39-ab27-4276-8c0a-941c37cbb108.jpeg" width="24.5%" alt="no images">
    <img src="/html/images/Chain Link Dog Necklace, Lightweight Dog Chain Collar, Dog Necklace for Dog, Chain Dog Collar Gold,  Pet Jewellry for Dog, Pet Jewellry Gift.jpeg" width="24.5%" alt="no images">
    <img src="/html/images/Online Designer Dog Boutique - Molly Barker Australia.jpeg" width="24.5%" alt="no images">
    <img src="/html/images/download.jpeg" width="49%" alt="no images">
    <img src="/html/images/Sniff & Bark_ Dog Bowtie Collars & Leashes _ Boho Dog Accessories.jpeg" width="49%" alt="no images">
    <img src="/html/images/TBUIALL Personalized Dog Handkerchief Embroidery.jpeg" width="24.5%" alt="no images">
   
</div>

<footer>
    <p>&copy; 2024 Pet Accessories Shop. All rights reserved.</p>
</footer>

</body>
</html>
