*{
    margin: 0;
}
.parent{
    background-color: bisque;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(8,150px);
    grid-template-rows: repeat(2,100px);
    justify-content: center;
    align-content: center;
    gap: 20px;
}
.parent>div{
    background-color: rgb(117, 115, 115);
    border: 1px solid black;
}


@media(min-width:1200px) and (max-width:1399.98px){
    .parent{
        grid-template-columns: repeat(8,200px);
        grid-template-rows: repeat(2,100px);
    }
    
    .parent>div{
        background-color: rgb(0, 255, 102);
        border: 1px solid black;
    }

}
@media(min-width:992px) and (max-width:1199.98px){
    .parent{
        grid-template-columns: repeat(6,200px);
        grid-template-rows: repeat(2,100px);
    }
    
    .parent>div{
        background-color: rgb(238, 49, 49);
        border: 1px solid black;
    }
}
@media(min-width:767px) and (max-width:991.98px){
    .parent{
        grid-template-columns: repeat(4,200px);
        grid-template-rows: repeat(3,100px);
    }

    .parent>div{
        background-color: rgb(221, 8, 250);
        border: 1px solid black;
    }
}
@media(min-width:576px) and (max-width:766.98px){
    .parent{
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(5,100px);
    }

    .parent>div{
        background-color: rgb(8, 206, 250);
        border: 1px solid black;
    }
}
@media(max-width:576.98px){
    .parent{
        grid-template-columns: repeat(1,200px);
        grid-template-rows: repeat(10,100px);
    }
    
    .parent>div{
        background-color: rgba(18, 69, 222, 0.867);
        border: 1px solid black;
    }
}
