<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: rgb(187, 219, 152);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>index page</h1>
    </header>
    <nav>
        <a href="./about.html">About</a>
        <a href="./pages/pro.html">pro</a>
        <a href="./pages/single/one.html">one</a>
    </nav>
    <div>
        <img src="./images/products/p2.jpeg" width="49%" alt="no images">
        <img src="./images/products/p3.jpeg" width="49%" alt="no images">
    </div>
</body>
</html>