<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <style>
        header{
            color: rgb(255, 255, 255); 
            background-color: #9394d8; 
            font-style: italic; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Tahoma, Geneva, Verdana, sans-serif;  text-align: center;
            font-size: 50px;
            padding: 30px;
        }
        nav {
            display: flex;
            justify-content:right;
            background-color: #333;
        }
        nav a {
            padding: 14px 20px;
            display:block;
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .items{
            display: flex;
            justify-content: center;
            /* background-color: #333; */
        }
        .items a{
            padding: 14px 20px;
            display:block;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;            
        
        }
        .items a:hover{
            background-color:#9394d8;
            color: #ffffff;
        }
        .content {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
        }
        .content p {
            color: #000000;
            font-size: 18px;
            line-height: 1.6;
        }
        footer{
            background-color: rgb(71, 68, 68);
            color: rgb(255, 255, 255);
            text-align: center;
            padding-bottom: 30px ;
            position: fixed;
            width: 99%;
            bottom: 0;

        }

    </style>

</head>
<body>
    <header>
            Buycart
    </header>

    <nav>
        <a href="./home.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./reg.html">Sign In</a>
    </nav>
    <div class="items">
        <a href="">Shoes</a>
        <a href="">Shirts</a>
        <a href="">Jeans</a>
        <a href="">Watchs</a>
    </div>
    
    <div class="content">
        <h2>Welcome to Buycart!</h2>
        <p>Your one-stop online shop for the latest fashion trends. Discover our wide range of shoes, shirts, jeans, and watches tailored to meet your unique style. Shop with confidence and enjoy the best online shopping experience.</p>
    </div>

    <footer><p> Read About The Sites </p>
        <p>The shopping Web... because some websites, we just couldn't do without.</p>
        <p>© My page ⋆ Submit ⋆ Terms ⋆ Privacy</p>
    </footer>
</body>
</html>




   

    
